programa
{
	funcao inteiro det(inteiro mat[][]) { //Função que calcula o Determinante da Matriz
		inteiro total = 0

		// Calculo da diagonal principal
		para(inteiro j = 0; j < 3; j++)
			total += mat[0][j % 3] * mat[1][(j+1) % 3] * mat[2][(j+2) % 3]
		

		//Calculo da diagonal secundaria
		para(inteiro j=0; j<3 ; j++){
			total -= mat[2][j % 3] * mat[1][(j+1) % 3] * mat[0][(j+2) % 3]
		}

		//Retorna o valor do Determinante
		retorne total
	}
	funcao inteiro dx(inteiro matAux[][], inteiro k[]){	//Calcula Determinante Dx
		
		para( inteiro i = 0; i < 3; i++){
			matAux[i][0]=k[i]
		}
				inteiro total = 0

		// Calculo da diagonal principal
		para(inteiro j = 0; j < 3; j++)
			total += matAux[0][j % 3] * matAux[1][(j+1) % 3] * matAux[2][(j+2) % 3]
		

		//Calculo da diagonal secundaria
		para(inteiro j=0; j<3 ; j++){
			total -= matAux[2][j % 3] * matAux[1][(j+1) % 3] * matAux[0][(j+2) % 3]
		}

		//Retorna o valor do Determinante
		retorne total
	}

	
	funcao inteiro dy(inteiro matAux[][], inteiro k[]){	//Calcula Determinante Dy
		
		para( inteiro i = 0; i < 3; i++){
			matAux[i][1]=k[i]
		}
				inteiro total = 0

		// Calculo da diagonal principal
		para(inteiro j = 0; j < 3; j++)
			total += matAux[0][j % 3] * matAux[1][(j+1) % 3] * matAux[2][(j+2) % 3]
		

		//Calculo da diagonal secundaria
		para(inteiro j=0; j<3 ; j++){
			total -= matAux[2][j % 3] * matAux[1][(j+1) % 3] * matAux[0][(j+2) % 3]
		}

		//Retorna o valor do Determinante
		retorne total
	}

	
	funcao inteiro dz(inteiro matAux[][], inteiro k[]){	//Calcula Determinante Dz
		
		para( inteiro i = 0; i < 3; i++){
			matAux[i][2]=k[i]
		}
				inteiro total = 0

		// Calculo da diagonal principal
		para(inteiro j = 0; j < 3; j++)
			total += matAux[0][j % 3] * matAux[1][(j+1) % 3] * matAux[2][(j+2) % 3]
		

		//Calculo da diagonal secundaria
		para(inteiro j=0; j<3 ; j++){
			total -= matAux[2][j % 3] * matAux[1][(j+1) % 3] * matAux[0][(j+2) % 3]
		}

		//Retorna o valor do Determinante
		retorne total
	}

	
	funcao imprimeMatriz(inteiro mat[][]) {				//Imprime uma Matriz
		para(inteiro i = 0; i< 3; i++){
			escreva("[")
			para(inteiro j=0; j< 3; j++){
				escreva(" ",mat[i][j]," ")		
			}
			escreva("]\n")
		}
	}
	
	funcao inicio()
	{
		inteiro mat[3][3], aux[3][3]
		inteiro b[3]
		inteiro x, y, z
		cadeia v[3] = {"x", "y", "z"}
		inteiro i, j

		escreva("qualquer coisasduhasdush\n\n")
		
		//Declaração das variaveis da Matriz
		para(i = 0; i < 3; i= i+1){
			para(j = 0; j < 3; j= j+1){
				escreva("Digite o valor do elemento a na linha ",i+1," coluna ",j+1,": ")
				leia(mat[i][j])
			}
		}
		//Declaração de variaveis dos valores totais
		para(j = 0; j< 3; j=j+1){
			escreva("Digite o elemento b na linha ",j+1,": ")
			leia(b[j])
		}
		//Imprime o formato do sistema
		para(i=0; i< 3; i++){
			escreva("\n|")
			para(j=0; j< 3;  j++){
				se(j< 3 -1){
					escreva(mat[i][j],v[j]," + ")
				}
				senao{
					escreva(mat[i][j], v[j], " = ", b[i])
				}
			}
		}
		//Imprime a Matriz
		escreva("\n\n\n")
		para(i = 0; i< 3; i++){
			escreva("[")
			para(j=0; j< 3; j++){
				escreva(" ",mat[i][j]," ")		
			}
			escreva("]\n")
		}
		
		//Valor do determinante
		inteiro res = det(mat)
		escreva("\nDeterminante D: ",res,"\n\n")

		para( i = 0; i < 3; i++){		//variavel auxiliar para calcular o valor da determinante Dx
			para( j = 0; j < 3; j++){
				aux[i][j]=mat[i][j]
			}
		}
			
		x = dx(aux, b)				//Chama função para calcular Dx
		imprimeMatriz(aux)
		escreva("\nDeterminante Dx: ",x,"\n\n")

		para( i = 0; i < 3; i++){
			para( j = 0; j < 3; j++){
				aux[i][j]=mat[i][j]
			}
		}

		y = dy(aux, b)				//Chama função para calcular Dy
		imprimeMatriz(aux)
		escreva("\nDeterminante Dy: ",y,"\n\n")

		para( i = 0; i < 3; i++){
			para( j = 0; j < 3; j++){
				aux[i][j]=mat[i][j]
			}
		}
		z = dz(aux, b)				//Chama função para calcular Dz
		imprimeMatriz(aux)
		escreva("\nDeterminante Dz: ",z,"\n\n")
		
		//Improme os resultados

		escreva("Após calcular as deterimantes solucionamos o problema com as seguintes equações")
		escreva("\n\nDx: ",x," / D: ",res," = ",x/res)
		escreva("\nDx: ",y," / D: ",res," = ",y/res)
		escreva("\nDx: ",z," / D: ",res," = ",z/res)
		escreva("\n\nAssim temos o modelo iF Machine S custanto R$: ",x/res,",00  iF Machine L R$: ",y/res,",00 e iF Machine SL R$: ",z/res,",00\n\n\n")
		


	}	
}
